version: "3.0"

nlu:
- intent: greet
  examples: |
    - Servus
    - Grüß dich
    - Hi
    - Hallo
    - Guten Tag
    - Guten Morgen
    - Gute Nacht
    - Guten Abend
    - Moin
    - Ich begrüße dich
    - Hello
    - Moin mein Freund
    - Hallöchen
    - Na
    - Na, du?
    - Moinsen

- intent: goodbye
  examples: |
    - Chao
    - Chau
    - Tschüss
    - Schönen Feierabend
    - Schlaf gut
    - Wiedersehen
    - Auf Wiedersehen
    - Bis gleich
    - Bis nachher
    - Bis dann
    - Bis später
    - Bis dahin

- intent: affirm
  examples: |
    - ja
    - doch
    - natürlich
    - Das klingt super
    - Mega
    - ok
    - okay

- intent: deny
  examples: |
    - nein
    - niemals
    - das geht nicht
    - Mir gefällt das nicht
    - nicht wirklich
    - Das stimmt nicht
    - leider nicht

- intent: mood_great
  examples: |
    - super
    - mega
    - wundervoll
    - Ich fühle mich wie ein könig
    - wonderful
    - Ich fühle mich sehr gut
    - Ich bin großartig
    - Ich bin unglaublich
    - Ich werde die Welt retten
    - super aufgeregt
    - extrem gut
    - so perfekt
    - so gut

- intent: mood_unhappy
  examples: |
    - Mein Tag war furchtbar
    - Ich bin traurig
    - Ich fühle mich nicht sehr gut
    - Ich bin enttäuscht
    - super traurig
    - Ich bin so traurig
    - traurig
    - sehr traurig
    - unglücklich
    - nicht gut
    - nicht sehr gut
    - sehr traurig
    - so traurig

- intent: bot_challenge
  examples: |
    - Bist du ein Bot?
    - Bist du ein Mensch?
    - Spreche ich mit einem Bot?
    - Spreche ich mit einem Menschen?

- intent: order_drinks
  examples: |
    - Ich möchte Getränke bestellen
    - ein Getränk bitte
    - Kann ich ein Getränk haben?
    - Kann ich ein Getränk bestellen?
    - Getränke wären toll
    - Getränke bitte
    - Getränke bestellen
    - Ich möchte gerne ein Getränk bestellen
    - Ich möchte ein Getränk
    - ich würde gerne etwas trinken

- intent: order_food
  examples: |
    - ich bin hungrig
    - ich möchte etwas zu essen bestellen
    - was gibt es zum Abendessen
    - was gibt es zum Mittagessen
    - Was gibt es zum Frühstück?
    - Es ist Mittagszeit
    - es ist Zeit zum Abendessen
    - es ist Frühstückszeit
    - Essen bestellen
    - Ich möchte Essen bestellen
    - mein Bauch ist hungrig

- intent: change_master_data
  examples: |
    - meine Daten ändern
    - meine Stammdaten ändern
    - meine Benutzerdaten ändern
    - Meinen Namen ändern
    - meine Beschreibung ändern
    - mein Passwort ändern
    - mein Profilbild ändern
    - mein Bild ändern
    - Meinen Profilnamen aktualisieren
    - Meinen Benutzernamen aktualisieren
    - Meinen Standort aktualisieren
    - meine Adresse aktualisieren
    - meine Adresse ändern

- intent: change_delivery_data
  examples: |
    - die Bestellung stornieren
    - meine Lieferdaten ändern
    - meine Bestellung aktualisieren
    - dem Restaurant mitteilen, dass
    - den Namen des Empfängers ändern
    - weitere Lebensmittel zur Bestellung hinzufügen
    - mehr Essen bestellen
    - zusätzliche Getränke zur Lieferung hinzufügen
    - neues Lieferdatum
    - Lieferdatum ändern
    - Empfänger der Bestellung ändern

- intent: change_master_data+order_drinks
  examples: |
    - Ich würde gerne meine Stammdaten ändern und danach noch Getränke bestellen
    - Ich würde gerne meine Daten ändern und danach noch Getränke bestellen
    - Ich würde gerne meine Daten ändern und Getränke bestellen
    - Ich ändere meine Daten und bestelle Getränke

- intent: change_master_data+order_food
  examples: |
    - Ich würde gerne meine Stammdaten ändern und danach noch Essen bestellen
    - Ich würde gerne meine Stammdaten ändern und danach noch etwas zum Essen bestellen
    - Ich würde gerne meine Daten ändern und danach noch Essen bestellen
    - Ich würde gerne meine Daten ändern und Essen bestellen
    - Ändere meine Daten und bestelle etwas zum essen

- intent: order_drinks+change_master_data
  examples: |
    - Ich würde gerne Getranke bestellen und danach noch meine Stammdaten ändern
    - Ich möchte Getranke bestellen und meine Stammdaten ändern
    - Ich möchte etwas zum trinken bestellen und meine Stammdaten aktualisieren
    - Ich möchte etwas zum trinken haben und meine Stammdaten ändern

- intent: order_food+change_master_data
  examples: |
    - Ich würde gerne Essen bestellen und danach noch meine Stammdaten ändern
    - Ich möchte Essen bestellen und meine Stammdaten ändern
    - Ich möchte etwas zum essen bestellen und meine Stammdaten aktualisieren
    - Ich möchte etwas zum essen haben und meine Stammdaten ändern

- intent: order_drinks+order_food
  examples: |
    - Ich moechte Getränke und Essen bestellen
    - Ich hatte gerne Getränke und essen dabei
    - Getränke und Essen bestellen bitte
    - Bestelle bitte Getränke und Essen

- intent: order_food+order_drinks
  examples: |
    - Ich moechte Essen und Getränke bestellen
    - Ich hatte gerne etwas zum essen und trinken dabei
    - Essen und Getränke bestellen bitte
    - Bestelle bitte Essen und Getränke


